# lendtick-product-managament

./: .gitignore  README.md  readme.txt
ContactListConsoleApp/: packages.config
Lendtick.Product/: Lendtick.Product.sln
Lendtick.Product/Lendtick.Product.API.Core/: Lendtick.Product.API.Core.csproj  Program.cs  Startup.cs  appsettings.json
Lendtick.Product/Lendtick.Product.API.Core/AppHelper/Extension/: LendTickAuthBuilderExtension.cs
Lendtick.Product/Lendtick.Product.API.Core/AppHelper/Handler/: LendTickAuthHandler.cs
Lendtick.Product/Lendtick.Product.API.Core/AppHelper/Logger/Interface/: ILogManager.cs
Lendtick.Product/Lendtick.Product.API.Core/AppHelper/Middleware/: CustomExceptionMiddleware.cs
Lendtick.Product/Lendtick.Product.API.Core/AppHelper/SchemeOption/: LendTickAuthSchemeOptions.cs
Lendtick.Product/Lendtick.Product.API.Core/Config/: appconfig.json  connstring.json
Lendtick.Product/Lendtick.Product.API.Core/Controllers/: ValuesController.cs
Lendtick.Product/Lendtick.Product.API.Core/Controllers/Category/: CategoryController.cs
Lendtick.Product/Lendtick.Product.API.Core/Controllers/Product/: ProductController.cs
Lendtick.Product/Lendtick.Product.API.Core/Model/Request/: BaseSearchRequest.cs  CategoryRequest.cs  ProductRequest.cs
Lendtick.Product/Lendtick.Product.API.Core/Model/Response/: AuthCheckResponse.cs  BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs
Lendtick.Product/Lendtick.Product.API.Core/Properties/: launchSettings.json
Lendtick.Product/Lendtick.Product.Business/: Lendtick.Product.Business.csproj
Lendtick.Product/Lendtick.Product.Business/Business/Implementation/: BaseBusinessManager.cs  CategoryManager.cs  ProductManager.cs
Lendtick.Product/Lendtick.Product.Business/Business/Interface/: IBaseBusinessManager.cs  ICategoryManager.cs  IProductManager.cs
Lendtick.Product/Lendtick.Product.Business/Retriever/Implementation/: BaseRetriever.cs  CategoryRetriever.cs  ProductRetriever.cs
Lendtick.Product/Lendtick.Product.Business/Retriever/Interface/: IBaseAsyncListRetriever.cs  IBaseAsyncRetriever.cs  IBaseListRetriever.cs  IBaseRetriever.cs  ICategoryRetriever.cs  IProductRetriever.cs
Lendtick.Product/Lendtick.Product.Business/Validator/Implementation/: CategoryValidator.cs  ProductValidator.cs
Lendtick.Product/Lendtick.Product.Business/Validator/Interface/: IBaseValidator.cs
Lendtick.Product/Lendtick.Product.Common/: Lendtick.Product.Common.csproj
Lendtick.Product/Lendtick.Product.Common/Constants/: AppConst.cs
Lendtick.Product/Lendtick.Product.Common/Domain/: Party.cs  Product.cs  Search.cs
Lendtick.Product/Lendtick.Product.Common/Enums/: EnumStatus.cs  EnumType.cs
Lendtick.Product/Lendtick.Product.Common/Resources/: Message.Designer.cs  Message.resx
Lendtick.Product/Lendtick.Product.Common/ResultStatus/Implementation/: ResultStatus.cs
Lendtick.Product/Lendtick.Product.Common/ResultStatus/Interface/: IResultStatus.cs
Lendtick.Product/Lendtick.Product.Data/: Lendtick.Product.Data.csproj
Lendtick.Product/Lendtick.Product.Data/Entity/Mongo/: Category.cs  Party.cs  Product.cs
Lendtick.Product/Lendtick.Product.Data/MongoFactory/: DatabaseFactory.cs
Lendtick.Product/Lendtick.Product.Data/Repository/Implementation/: BaseRepository.cs  CategoryRepository.cs  PartyRepository.cs  ProductRepository.cs
Lendtick.Product/Lendtick.Product.Data/Repository/Interface/: IBaseRepository.cs  ICategoryRepository.cs  IPartyRepository.cs  IProductRepository.cs
Lendtick.Product/Lentick.Product.xUnit/: Lentick.Product.xUnit.csproj  appsettings.json
Lendtick.Product/Lentick.Product.xUnit/BusinessLayer/: CategoryManagerTest.cs
Lendtick.Product/Lentick.Product.xUnit/DataLayer/: CategoryRepositoryTest.cs  PartyRepositoryTest.cs  ProductRepositoryTest.cs
