<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lendtick.Product.Business\Lendtick.Product.Business.csproj" />
    <ProjectReference Include="..\Lendtick.Product.Common\Lendtick.Product.Common.csproj" />
    <ProjectReference Include="..\Lendtick.Product.Data\Lendtick.Product.Data.csproj" />
  </ItemGroup>

</Project>
